PORT=5000
DB_URL="mongodb+srv://adityaks:19712002@cluster0.sv2iiks.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
# student_collection = "crowd_funding_data"
jwt_SECRET= "c3eval"
JWT_REFRESH_SECRET="refreshc3eval"

student_collection = "test_crowd_funding_data"


user_email="jnavyan12@gmail.com"
emailpassword="fshr tktn gpjh ggex"