PORT=5000
MONGO_URI=mongodb+srv://jnavyan12:ShikshaSahayak@cluster0.guazwhw.mongodb.net/?retryWrites=true&w=majority
SESSION_SECRET=ShikshaSahayak
JWT_SECRET=navya123


# Google OAuth2.0 credentials
GOOGLE_CLIENT_ID=110545304335-8bhhd97hg943385lf3hga5d806v3vico.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Facebook OAuth2.0 credentials
FACEBOOK_CLIENT_ID=your_facebook_client_id
FACEBOOK_CLIENT_SECRET=your_facebook_client_secret

# Twilio credentials
TWILIO_ACCOUNT_SID=AC77a6280e86bee0e3035c57eb19e03aa8


TWILIO_AUTH_TOKEN=d952c98661981b5a2d600a26d806d673
TWILIO_PHONE_NUMBER=8951359265

