PORT=5000
DB_URL="mongodb+srv://test:test@cluster0.kdkxi6r.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
jwt_SECRET= "c3eval"
JWT_REFRESH_SECRET="refreshc3eval"
user_email="jnavyan12@gmail.com"
emailpassword="fshr tktn gpjh ggex"